MONGO_URI="mongodb+srv://krishnachaudhari2309:729f6evA7brTP2sy@cluster0.mt2dd.mongodb.net/"
PORT=5000
JWT_SECRET='CompositIsVeryGoodFest'
ADMIN_EMAIL='composit25@gmail.com'
ADMIN_PASSWORD='COMPOSIT25@1114'